[Rainmeter]
Group=SysDash | Fans
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

[MeasureCPUFanSpeed]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=0xf0008688
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue

[MeasureCPUFanSpeedIcon]
Meter=Image
ImageName=#@#images\fan.png
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#

[MeterCPUTempText]
Meter=String
MeasureName=MeasureCPUFanSpeed
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((80/2)*#Scale#)

[MeterCPUDescText]
Meter=String
Text="CPU #CRLF# Fan Speed RPM"
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=((80/2)*#Scale#)
W=((#Width#-120)*#Scale#)
H=(45*#Scale#)
ClipString=2
InlineSetting6=Color | #FontColor#,255
InlinePattern6=(.*)#CRLF#
